apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.biz.pmti.dbp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude "lib/arm64/libstlport_shared.so"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'org.droidparts:droidparts:2.9.6'
    //    Greendao
    compile 'de.greenrobot:greendao:2.1.0'
    //    JAR Libs
    compile files('libs/jackson-annotations-2.5.0.jar')
    compile files('libs/jackson-core-2.5.0.jar')
    compile files('libs/jackson-databind-2.5.0.jar')
    compile files('libs/pmti-ldonios-lib.jar')
    //    Rx
    compile "io.reactivex:rxandroid:$rootProject.ext.rxandroidVersion"
    compile "io.reactivex:rxjava:$rootProject.ext.rxjavaVersion"
    //    Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.gsonVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.rxRetrofitVersion"
    //    Butterknife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //    Okhttp
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    //    Glide image
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //    HallScheme
    compile "com.github.Nublo:hallscheme:$rootProject.ext.hallschemeVersion"
    //    lombok
    provided "org.projectlombok:lombok:$rootProject.ext.lombokVersion"
    //or v. 1.16.2 in your case.
    //  Dagger
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor "com.google.dagger:dagger-compiler:2.4"
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-collections4-4.1.jar')
    compile files('libs/commons-collections4-4.1-javadoc.jar')
}
