<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tool_bar"/>



            <TextView
                android:id="@+id/title_munc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:paddingRight="@dimen/fab_margin"
                android:text="RIZAL"
                android:textColor="@color/cl_blue"
                android:textStyle="bold"
                tools:text="RIZAL"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_8sdp"
                android:background="#363c5c"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/vp_title"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tvPageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TIN Verification"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black_gray"
                    android:textStyle="bold"/>

                <include layout="@layout/layout_vp_strip"/>


            </LinearLayout>

            <utils.customview.CustomViewPager
                android:id="@+id/vpRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_large"
                android:layout_weight="1"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/Button.Primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".5"
                    android:alpha=".5"
                    android:clickable="false"
                    android:text="BACK"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btnSignUp"
                    style="@style/Button.Primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".5"
                    android:text="NEXT"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"/>


            </LinearLayout>


    </LinearLayout>


</RelativeLayout>
