<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/fab_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Particulars"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Value"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/fab_seven"
                    android:paddingTop="@dimen/fab_seven">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Basic Tax"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"/>


                    <EditText
                        android:id="@+id/etBasicTax"
                        style="@style/MyEditTextAmountPaymentDetailOR"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_et"
                        android:enabled="true"
                        android:gravity="center_vertical" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/fab_seven">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/fab_margin"
                        android:text="Surcharge"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center_vertical"/>


                    <EditText
                        android:id="@+id/etSurcharge"
                        style="@style/MyEditTextAmountPaymentDetail2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_et"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/fab_seven">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:text="Interest"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/etInterest"
                        style="@style/MyEditTextAmountPaymentDetail2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_et"
                        android:gravity="center_vertical" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/fab_seven">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:text="Compromise"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/etCompromise"
                        style="@style/MyEditTextAmountPaymentDetail2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_et"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/fab_seven">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Penalties"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:gravity="center_vertical"/>


                    <utils.customview.MoneyEditText
                        android:id="@+id/etPenalties"
                        style="@style/MyEditTextAmountPaymentDetail2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_et"
                        android:enabled="false"
                        android:gravity="center_vertical" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/fab_seven">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Amount Due"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />

                    <utils.customview.MoneyEditText
                        android:id="@+id/etTotalAmtDue"
                        style="@style/MyEditTextAmountPaymentDetail2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_et"
                        android:enabled="false"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Amount Paid"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:id="@+id/textView15" />

                    <EditText
                        android:id="@+id/etTotalAmtPaid"
                        style="@style/MyEditTextAmountPaymentDetail2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_et"
                        android:gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</RelativeLayout>